# LaravelPassport

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laravelpassport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laravelpassport/: AuthActivity.java  AuthInterface.java  MainActivity.java  MyApp.java  OnBoardActivity.java  PostActivity.java  TokenInterface.java  TokenManager.java  Utils.java
app/src/main/java/com/example/laravelpassport/adapters/: ViewPagerAdapter.java
app/src/main/java/com/example/laravelpassport/entities/: AccessTokens.java  ApiError.java
app/src/main/java/com/example/laravelpassport/fragment/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/laravelpassport/model/: ScreenItem.java
app/src/main/java/com/example/laravelpassport/network/: ApiService.java  RetrofitBuilder.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_on_board.xml  activity_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/laravelpassport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
